src/graphql/product/schema.graphql

extend type Query {
	categories: [Category!]!
	productBySlug(slug: String!): Product!
	products(pageSize: Int, after: String): ProductPage!
}

type Category {
	id: HashID!
	name: String!
	slug: String!
	categories: [Category!]!
	parent: Category
	products(pageSize: Int, after: String): ProductPage
}

type ProductPage {
	nodes: [Product!]!
	pageInfo: PageInfo!
}

type ProductAttribute {
	name: String!
	value: String!
	type: String!
}

type ProductVariant {
	id: HashID!
	name: String!
	price: Price!
	slug: String!
	description: String
	attributes: [ProductAttribute!]!
	category: Category
}

type Product {
	id: HashID!
	name: String!
	price: Price!
	slug: String!
	description: String
	attributes: [ProductAttribute!]!
	variants: [ProductVariant!]!
	category: Category
}
